# qrCodeGeneratorApi

./: README.md  pom.xml
src/main/java/com/example/springdataDemo/: SpringdataDemoApplication.java
src/main/java/com/example/springdataDemo/controller/: InvoiceController.java  UserController.java
src/main/java/com/example/springdataDemo/model/: Invoice.java  User.java
src/main/java/com/example/springdataDemo/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/example/springdataDemo/response/: GetQRByInvoiceResponse.java
src/main/java/com/example/springdataDemo/service/: CSVService.java  InvoiceService.java  UserService.java
src/main/java/com/example/springdataDemo/utilities/: CSVHelper.java  FileProcessingHelper.java  QRCodeGenerator.java
src/main/java/com/example/springdataDemo/view_controller/: GenerateQRController.java  UploadController.java
src/main/java/com/giriraaj/demo/: SpringdataDemoApplication.java
src/main/java/com/giriraaj/demo/controller/: InvoiceController.java  QRController.java  QRInfoController.java
src/main/java/com/giriraaj/demo/model/: Invoice.java  InvoiceData.java  QRInfo.java
src/main/java/com/giriraaj/demo/repository/: InvoiceDataRepository.java  InvoiceRepository.java  QRInfoRepository.java
src/main/java/com/giriraaj/demo/service/: CSVService.java  InvoiceDataService.java  InvoiceService.java  QRInfoService.java
src/main/java/com/giriraaj/demo/utilities/: CSVHelper.java  FileProcessingHelper.java  QRCodeGenerator.java
src/main/java/com/giriraaj/demo/view_controller/: GenerateQRController.java  GenerateQRViewController.java  UploadController.java  UploadQRInfoViewController.java
src/main/resources/: Invoice.jrxml  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: generateQR.html  index.html  upload.html  uploadStatus.html
src/test/java/com/example/springdataDemo/: SpringdataDemoApplicationTests.java
src/test/java/com/giriraaj/demo/: SpringdataDemoApplicationTests.java
